In [1]:
# Import necessary dependencies
import pandas as pd
from sqlalchemy import create_engine
from dotenv import load_dotenv
import os

In [47]:
# Extraction layer
City_logistics_df = pd.read_csv(r'Raw_dataset\City_logistics_data.csv')

In [3]:
City_logistics_df.head()

,Transaction_ID,Date,Customer_ID,Product_ID,Quantity,Unit_Price,Total_Cost,Discount_Rate,Sales_Channel,Order_Priority,...,Return_Reason,Payment_Type,Taxable,Region,Country,Customer_Name,Customer_Phone,Customer_Email,Customer_Address,Product_List_Title
0,200,2020-01-01 20:32:25.945945945,1086,536,3,120.436821,8265.374549,0.20,Online,High,...,Wrong Item,Wire Transfer,False,West,Canada,Customer 200,+1-652-572-9306,customer.200.78@example.com,"275 Second St, Phoenix, USA",Product 53
1,321,2020-01-02 06:55:08.108108108,1078,523,6,475.724994,4047.850479,NaN,Reseller,Critical,...,Damaged,PayPal,True,South,Mexico,Customer 321,+1-311-186-5760,customer.321.13@sample.com,"478 Third St, New York, USA",Product 33
2,989,2020-01-06 08:12:58.378378378,1077,535,3,146.400556,NaN,0.05,Direct,Critical,...,Damaged,PayPal,True,West,Canada,Customer 989,+1-922-606-9032,customer.989.99@example.com,"843 Second St, Phoenix, USA",Product 6
3,682,2020-01-07 22:03:14.594594594,1027,546,6,19.373194,8194.281993,NaN,Reseller,Medium,...,Wrong Item,Cash,True,South,Canada,Customer 682,+1-237-853-5808,customer.682.66@demo.com,"153 Main St, Phoenix, USA",Product 68
4,484,2020-01-07 07:08:06.486486486,1052,556,8,193.221313,8331.329249,0.20,Direct,Low,...,Late,Cash,False,South,Mexico,Customer 484,+1-986-360-9109,customer.484.3@sample.com,"264 Second St, New York, USA",Product 89

In [4]:
City_logistics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1005 entries, 0 to 1004
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Transaction_ID         1005 non-null   int64
 1   Date                   1005 non-null   object
 2   Customer_ID            1005 non-null   int64
 3   Product_ID             1005 non-null   int64
 4   Quantity               1005 non-null   int64
 5   Unit_Price             904 non-null    float64
 6   Total_Cost             905 non-null    float64
 7   Discount_Rate          714 non-null    float64
 8   Sales_Channel          1005 non-null   object
 9   Order_Priority         1005 non-null   object
 10  Warehouse_Code         1005 non-null   object
 11  Ship_Mode              1005 non-null   object
 12  Delivery_Status        1005 non-null   object
 13  Customer_Satisfaction  1005 non-null   object
 14  Item_Returned          1005 non-null   bool
 15  Return_Reason          904 non-null    object
 16  Payment_Type           1005 non-null   object
 17  Taxable                1005 non-null   bool
 18  Region                 1005 non-null   object
 19  Country                1005 non-null   object
 20  Customer_Name          1005 non-null   object
 21  Customer_Phone         1005 non-null   object
 22  Customer_Email         1005 non-null   object
 23  Customer_Address       1005 non-null   object
 24  Product_List_Title     1005 non-null   object
dtypes: bool(2), float64(3), int64(4), object(16)
memory usage: 182.7+ KB

In [5]:
City_logistics_df.columns

Index(['Transaction_ID', 'Date', 'Customer_ID', 'Product_ID', 'Quantity',
       'Unit_Price', 'Total_Cost', 'Discount_Rate', 'Sales_Channel',
       'Order_Priority', 'Warehouse_Code', 'Ship_Mode', 'Delivery_Status',
       'Customer_Satisfaction', 'Item_Returned', 'Return_Reason',
       'Payment_Type', 'Taxable', 'Region', 'Country', 'Customer_Name',
       'Customer_Phone', 'Customer_Email', 'Customer_Address',
       'Product_List_Title'],
      dtype='object')

In [ ]:
# Data cleaning and transformation layer
City_logistics_df.fillna({
    'Unit_Price' : City_logistics_df['Unit_Price'].mean(),
    'Total_Cost' : City_logistics_df['Total_Cost'].mean(),
    'Discount_Rate' : 0.0,
    'Return_Reason' : 'Unknown'
}, inplace=True)

In [9]:
City_logistics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1005 entries, 0 to 1004
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Transaction_ID         1005 non-null   int64
 1   Date                   1005 non-null   object
 2   Customer_ID            1005 non-null   int64
 3   Product_ID             1005 non-null   int64
 4   Quantity               1005 non-null   int64
 5   Unit_Price             1005 non-null   float64
 6   Total_Cost             1005 non-null   float64
 7   Discount_Rate          1005 non-null   float64
 8   Sales_Channel          1005 non-null   object
 9   Order_Priority         1005 non-null   object
 10  Warehouse_Code         1005 non-null   object
 11  Ship_Mode              1005 non-null   object
 12  Delivery_Status        1005 non-null   object
 13  Customer_Satisfaction  1005 non-null   object
 14  Item_Returned          1005 non-null   bool
 15  Return_Reason          1005 non-null   object
 16  Payment_Type           1005 non-null   object
 17  Taxable                1005 non-null   bool
 18  Region                 1005 non-null   object
 19  Country                1005 non-null   object
 20  Customer_Name          1005 non-null   object
 21  Customer_Phone         1005 non-null   object
 22  Customer_Email         1005 non-null   object
 23  Customer_Address       1005 non-null   object
 24  Product_List_Title     1005 non-null   object
dtypes: bool(2), float64(3), int64(4), object(16)
memory usage: 182.7+ KB

In [10]:
# Converting the data column from string object to dateTime
City_logistics_df['Date'] = pd.to_datetime(City_logistics_df['Date'])

In [14]:
# Now since the cleaning is done, the individual tables should be created for the transformation
# Creating the customer table
customer = City_logistics_df[['Customer_ID', 'Customer_Name', 'Customer_Phone', 'Customer_Email', 'Customer_Address']].copy().drop_duplicates().reset_index(drop=True)

customer.head()

,Customer_ID,Customer_Name,Customer_Phone,Customer_Email,Customer_Address
0,1086,Customer 200,+1-652-572-9306,customer.200.78@example.com,"275 Second St, Phoenix, USA"
1,1078,Customer 321,+1-311-186-5760,customer.321.13@sample.com,"478 Third St, New York, USA"
2,1077,Customer 989,+1-922-606-9032,customer.989.99@example.com,"843 Second St, Phoenix, USA"
3,1027,Customer 682,+1-237-853-5808,customer.682.66@demo.com,"153 Main St, Phoenix, USA"
4,1052,Customer 484,+1-986-360-9109,customer.484.3@sample.com,"264 Second St, New York, USA"

In [13]:
City_logistics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1005 entries, 0 to 1004
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Transaction_ID         1005 non-null   int64
 1   Date                   1005 non-null   datetime64[ns]
 2   Customer_ID            1005 non-null   int64
 3   Product_ID             1005 non-null   int64
 4   Quantity               1005 non-null   int64
 5   Unit_Price             1005 non-null   float64
 6   Total_Cost             1005 non-null   float64
 7   Discount_Rate          1005 non-null   float64
 8   Sales_Channel          1005 non-null   object
 9   Order_Priority         1005 non-null   object
 10  Warehouse_Code         1005 non-null   object
 11  Ship_Mode              1005 non-null   object
 12  Delivery_Status        1005 non-null   object
 13  Customer_Satisfaction  1005 non-null   object
 14  Item_Returned          1005 non-null   bool
 15  Return_Reason          1005 non-null   object
 16  Payment_Type           1005 non-null   object
 17  Taxable                1005 non-null   bool
 18  Region                 1005 non-null   object
 19  Country                1005 non-null   object
 20  Customer_Name          1005 non-null   object
 21  Customer_Phone         1005 non-null   object
 22  Customer_Email         1005 non-null   object
 23  Customer_Address       1005 non-null   object
 24  Product_List_Title     1005 non-null   object
dtypes: bool(2), datetime64[ns](1), float64(3), int64(4), object(15)
memory usage: 182.7+ KB

In [17]:
# Creating the product table
product = City_logistics_df[['Product_ID', 'Product_List_Title', 'Quantity','Unit_Price', 'Discount_Rate']].copy().drop_duplicates().reset_index(drop=True)

product

     Product_ID Product_List_Title  Quantity  Unit_Price  Discount_Rate
0           536         Product 53         3  120.436821           0.20
1           523         Product 33         6  475.724994           0.00
2           535          Product 6         3  146.400556           0.05
3           546         Product 68         6   19.373194           0.00
4           556         Product 89         8  193.221313           0.20
..          ...                ...       ...         ...            ...
995         533         Product 16         5  490.760429           0.00
996         542         Product 38         9  236.240910           0.10
997         511         Product 48         6  256.467791           0.20
998         504         Product 38         6  256.467791           0.00
999         545         Product 16         2  248.937627           0.20

[1000 rows x 5 columns]

In [20]:
City_logistics_df.columns

Index(['Transaction_ID', 'Date', 'Customer_ID', 'Product_ID', 'Quantity',
       'Unit_Price', 'Total_Cost', 'Discount_Rate', 'Sales_Channel',
       'Order_Priority', 'Warehouse_Code', 'Ship_Mode', 'Delivery_Status',
       'Customer_Satisfaction', 'Item_Returned', 'Return_Reason',
       'Payment_Type', 'Taxable', 'Region', 'Country', 'Customer_Name',
       'Customer_Phone', 'Customer_Email', 'Customer_Address',
       'Product_List_Title'],
      dtype='object')

In [21]:
  # Creating the Transaction_fact_table
transaction_fact = City_logistics_df.merge(customer, on=['Customer_ID', 'Customer_Name', 'Customer_Phone', 'Customer_Email', 'Customer_Address'], how='left') \
                                    .merge(product, on=['Product_ID', 'Product_List_Title', 'Quantity','Unit_Price', 'Discount_Rate'], how='left') \
                                    [['Transaction_ID', 'Date', 'Customer_ID', 'Product_ID', 'Total_Cost', 'Sales_Channel', 'Order_Priority', \
                                      'Warehouse_Code', 'Ship_Mode', 'Delivery_Status', 'Customer_Satisfaction', 'Item_Returned', 'Return_Reason', \
                                      'Payment_Type', 'Taxable', 'Region', 'Country']]

In [31]:
transaction_fact.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1005 entries, 0 to 1004
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Transaction_ID         1005 non-null   int64
 1   Date                   1005 non-null   datetime64[ns]
 2   Customer_ID            1005 non-null   int64
 3   Product_ID             1005 non-null   int64
 4   Total_Cost             1005 non-null   float64
 5   Sales_Channel          1005 non-null   object
 6   Order_Priority         1005 non-null   object
 7   Warehouse_Code         1005 non-null   object
 8   Ship_Mode              1005 non-null   object
 9   Delivery_Status        1005 non-null   object
 10  Customer_Satisfaction  1005 non-null   object
 11  Item_Returned          1005 non-null   bool
 12  Return_Reason          1005 non-null   object
 13  Payment_Type           1005 non-null   object
 14  Taxable                1005 non-null   bool
 15  Region                 1005 non-null   object
 16  Country                1005 non-null   object
dtypes: bool(2), datetime64[ns](1), float64(1), int64(3), object(10)
memory usage: 119.9+ KB

In [32]:
# Down the line, i found that the datetime conversion we did earlier has a little format issue with parquet...
# ...so we should Converting it to a different format
transaction_fact['Date'] = transaction_fact['Date'].astype('datetime64[us]')

#### Data Loading layer Azure

In [33]:
# Saving the tables as CSV files
customer.to_csv(r'Clean_dataset/customer.csv', index=False)
product.to_csv(r'Clean_dataset/product.csv', index=False)
transaction_fact.to_csv(r'Clean_dataset/transaction_fact.csv', index=False)

In [38]:
import io
from azure.storage.blob import BlobServiceClient, BlobClient

In [45]:
# Setting up Azure connection
load_dotenv()
connect_str = os.getenv('CONNECT_STR')
container_name = os.getenv('CONTAINER_NAME')

blob_service_client = BlobServiceClient.from_connection_string(connect_str)
container_client = blob_service_client.get_container_client(container_name)

In [43]:
# Next is to create a function that loads the data into Azure blob storage as a parquet file
def upload_df_to_blob_as_parquet(df, container_client, blob_name):
    buffer = io.BytesIO()
    df.to_parquet(buffer, index=False)
    buffer.seek(0)
    blob_client =  container_client.get_blob_client(blob_name)
    blob_client.upload_blob(buffer, blob_type="BlockBlob", overwrite=True)
    print(f'{blob_name} uploaded to Blob storage successfuly')

In [46]:
upload_df_to_blob_as_parquet(customer, container_client, 'Clean_dataset/customer.parquet')
upload_df_to_blob_as_parquet(product, container_client, 'Clean_dataset/product.parquet')
upload_df_to_blob_as_parquet(transaction_fact, container_client, 'Clean_dataset/transaction_fact.parquet')

Clean_dataset/customer.parquet uploaded to Blob storage successfuly
Clean_dataset/product.parquet uploaded to Blob storage successfuly
Clean_dataset/transaction_fact.parquet uploaded to Blob storage successfuly

In [48]:
# Script to convert your .ipynb file into a .py file

import nbformat
from nbconvert import PythonExporter

def convert_ipynb_to_py(notebook_path, script_path):
    # Read the notebook file
    with open(notebook_path, 'r', encoding='utf-8') as f:
        nb_node = nbformat.read(f, as_version=4)
    
    # Create a Python exporter
    python_exporter = PythonExporter()
    
    # Convert the notebook to Python code
    python_code, _ = python_exporter.from_notebook_node(nb_node)
    
    # Write the output to a .py file
    with open(script_path, 'w', encoding='utf-8') as f:
        f.write(python_code)
    
    print(f"Converted '{notebook_path}' to '{script_path}'.")

# Example usage:
convert_ipynb_to_py('City_logistics.ipynb', 'City_logistics.py')

Converted 'City_logistics.ipynb' to 'City_logistics.py'.